<html>
  <head>

  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>accuweather</title>
  <body style="background-color:#333333;">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1606.8356142841135!2d77.83800032957708!3d20.6334501582749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshivani%20rasulapur!5e1!3m2!1sen!2sin!4v1643620692816!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="text">
     <a >weather</a>  Weather
    </div>

<style>



  .map {
    margin-top: 20px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
}
.text {
  margin: top 10px; ;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
</style>
  </body>
</html>